<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio Website </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: 'border-box';
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}    
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------------about--------------- */
#about{
    padding: 80px 0;
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -----------------------------services---------------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -------------------portfolio------------------ */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -----------------------contact------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; 
}
.Social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
form .btn2:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
}
.btn.submit{
    
    align-self: center;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form .submit{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
}
form .submit:active {
    background-color: #ffc0c0; /* Even darker green on click */
    transform: scale(0.95); /* Slight shrink effect on click */
}


.msg{
    color: #ff004f;
    text-align: center;
    margin-top: 10px;


}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* --------------------css for small screen------------------ */

 nav .fas{
    display: none;
 }


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    
    }
    .header-text{
        margin-top: 134%;
        font-size: 16.5px;
        margin-right: auto;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

    



    </style>
    <style>
        @keyframes rgbAnimation {
            0% {
                color:#ffffff;
            }
            25% {
                color:  rgb(108, 108, 108);
            }
            50% {
                color:  #ffffff;
            }
            75% {
                color: rgb(108, 108, 108);
            }
            100% {
                color:#ffffff;
            }
        }

        .msg {
            font-size: 18px;
            animation: rgbAnimation 6s infinite;
        }
    </style>


 <!-- loader styling -->
    <style>
   /* Style for the loader container */
.loader {
    border: 4px solid #f3f3f3; /* Light gray background */
    border-top: 4px solid #fb0000; /* Blue color for the top */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Infinite spinning animation */
    position: fixed;
    top: 55%;
    left: 65%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

/* Keyframe for the spinning animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

</style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/ajim logo2.png" style="width: 120px; margin-top: 20px;" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Fullstack Web Developer</p>
                <h1>Hi, I'm <span>Ajim</span><br>From India</h1>
            </div>
        </div>
    </div>
    <!-- ------------------about----------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a Full Stack Developer with a strong interest in coding and exploring new technologies in web development.
                         I thrive on learning and tackling challenges in the tech world. In my free time, I enjoy online gaming, trekking,
                         and listening to music. These activities help me unwind and stay inspired. Constantly looking to grow both professionally and personally.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">

                        <ul>
                            <li><span>Fullstack Web developement</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Design</span><br>Web App designing</li>
                            <li><span>Web Development</span><br>Web App development</li>
                            <li><span>App Development</span><br>Designing Web/App interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>

                            <li><span>2021 - Current</span><br>Fullsatck Web developement</li>
                            <li><span>2024 - 2025</span><br>Team lead at Seed infotech pune.</li>
                            <li><span>2023 - 2025</span><br>Fullstack web Design course at seed infotech pvt.ltd.</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>Web developement training seed infotech pune</li>
                            <li><span>2026</span><br>MCA from MIT Pune in future.</li>
                            <li><span>2024</span><br>BCA from Shivaji university kolhapur.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------Services------------------------------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design focuses on creating the visual layout, user interface, and overall aesthetics of a website. 
                        It involves using tools like HTML, CSS, 
                        and design software to ensure the site is visually appealing, user-friendly, and responsive across devices.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>FSD JAVA</h2>
                    <p>Full-stack development with Java involves building web applications using Java-based technologies for the backend, 
                        such as Spring Boot or Hibernate, and integrating it with frontend technologies like HTML, CSS, and JavaScript. It supports robust server-side logic, database management,
                         and dynamic user interfaces for end-to-end development.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>App design focuses on creating the user interface (UI) and user experience (UX) of a mobile or web application.
                         It involves designing layouts, navigation, and interactive elements to ensure the
                         app is visually appealing, intuitive, and responsive across different devices and platforms.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------protfolio-------------------------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>A social media app is a platform that allows users to create profiles, share content, connect with others, and engage through features like posts,
                             comments, likes, and messaging. It fosters communication and community-building across diverse user interests.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>A music app allows users to stream, download, and organize songs,
                             playlists, and albums. It typically includes features like search, personalized recommendations, 
                            offline playback, and integration with various devices for a seamless listening experience.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>An online shopping app allows users to browse products, make purchases, and track orders from their mobile devices.
                             It features product categories, secure payment options, reviews, and a user-friendly interface for an efficient shopping experience.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- -------------------------contact------------------------ -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>mulaniajim269@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>+91 8080243473</p>
                    <br>
                    <div class="Social-icons">
                        <a href="https://github.com/ajimmulani"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ajimmulani"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/ajimulani_09/"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/GAMEOVE73006961"><i class="fab fa-twitter-square"></i></a>
                    </div>
                    <a href="images\MY_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message "></textarea>
                        <div id="loader" class="loader" style="display: none;"></div>

                        <button type="submit" class="btn submit">Submit</button>

                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Ajim. Made with <i class="fas fa-heart"></i></p>
        </div>
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }

    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>



<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbw-lSQs66KI3nvkWJ3RUvnUu1-fk5r50s7jBsa7ZQwwSS8yVt3Ehw-exit4_JGj5JvX1Q/exec'; // Replace with your actual Apps Script URL
const form = document.forms['submit-to-google-sheet'];
const msg = document.getElementById("msg");
const loader = document.getElementById("loader");

form.addEventListener('submit', e => {
    e.preventDefault();

    // Show the loader before the fetch
    loader.style.display = 'block';

    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
            // Hide the loader once the request is successful
            loader.style.display = 'none';

            // Show success SweetAlert
            Swal.fire({
                icon: 'success',
                title: 'Submitted!',
                text: 'Your message has been successfully submitted.',
            });

            setTimeout(function(){ msg.innerHTML = "" }, 5000);
            form.reset();
        })
        .catch(error => {
            // Hide the loader if there's an error
            loader.style.display = 'none';

            // Show error SweetAlert
            Swal.fire({
                icon: 'error',
                title: 'Oops!',
                text: 'Something went wrong. Please try again later.',
            });
        });
});
</script>


</body>

</html>
